<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Confetti.js/1.3.1/confetti.js"></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      position:fixed;
      top:100px;
      width:100%;
      z-index: 1;
      right:0px;
      overflow: hidden;

    }

    .image-banner {
      position: top-fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      right: 50px
      z-index: 1;
      pointer-events: none;
    }

    .image-banner img {
      max-width: 100%;
      height: 100px;
      width: 650px;
      display: block;
      margin: 0 auto;
      border-radius:5px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 150px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f4faff;
      height: 100%;
      position: sticky;
      margin: 10px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
      bottom: 0;
      position:fixed-bottom;

    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        width:300px;
      }
      .row.content {
        height:auto;

      }

      #footer1{
        position:bottom;
        top:0;
        width:200%;
        overflow:hidden;
      }
      #footer-banner{
        display:flex;
        overflow:hidden;
        align-items: center;
        justify-content: center;
        right:100px;
        transform: translateX(50%);
      }

      #result-content{
        align-items: center;
        justify-content: center;
      }

      #scroll-nav{
        margin-right:100px;
        position: relative;

      }

    }

    .tile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      flex-direction: column;
      align-items: flex-start;
      border: 3px solid #ccc;
      margin-bottom: 30px;
      height: 170px;
      background-color: #FFFFFF;
      color: black;
      border-radius:10px;
      cursor: pointer;
    }


    .tile-title {
      font-size: 20px;
      margin-top:5px;

    }

    .tile-address {
      font-size: 13px;
      color:blue;
      display:flex;
      margin-bottom:20px;
      flex-direction: row;
    }



    .tile-address1 {
      font-size: 13px;
      color:blue;
      display:flex;

    }


    .bg-image {
      background-color: #c9d6cd;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #content-div {
      background-color:#FFFFFF;
    }

    #result-content {
      background-color: #c9d6cd;
      margin-top: 0px;
      margin-bottom: 20px;
      color:black;
      font-size:14px;
    }

    #search-input {
      width:220px;
      height:30px;
      margin:20px;
      transform: translateY(240%);
    }

    #search-input1 {
      width:220px;
      height:30px;
      margin:20px;
      transform: translateY(300%);
    }

    #search-input2 {
      width:220px;
      height:30px;
      margin:20px;
      transform: translateY(360%);

    }

    #scroll-nav{
      position: fixed;
      background-color: #c9d6cd;
      transform: translateY(30%);
      height:380px; border-radius:10px;
      width: 22%;

      top:60px;
      right:20px;

      transition: bottom 0.5s ease-in-out;

    }

    #message{

      background-color: #071621;

      height:50;
      width:50px;
      display: flex;
      flex-direction: column;
      align-items: vertical;
      position: fixed;
      right: 0;
      margin:0px;

    }



    #about{
      position:bottom;
      bottom:0;
      margin-top:140px;
      font-style: italic;
      color: white;
      transform: translate(30%, -50%);

    }
    #about :hover {
      color: white;
      cursor: pointer;
    }

    #about1{
      position:bottom;
      bottom:0;
      margin-top:50px;
      font-style: italic;
      color: white;
      left:50px;
      transform: translate(-35%, 950%);

    }

    #about2 {
      position:bottom;
      bottom:0;
      margin-top:50px;
      font-style: italic;
      color: white;
      transform: translate(-15%, -800%);
      cursor: pointer;
      display: inline-block;
    }

    #about1 :hover {
      color: white;
      cursor: pointer;
    }

    #about2 :hover {
      color: white;
      cursor: pointer;
    }

    #tag1{
      position:bottom;
      font-size:11px;
      transform: translate(0%,-1000%);
      font-style: italic;

    }

    #newdot{
      margin-left:5px;
    }

    #tile-borough{
      margin-left:10px;
      transform: translate(350%,-170%);
    }

    .tile-title2{
      margin:20px;
      transform: translate(-50%,-100%);
      font-size:25px;
    }

    #location-dropdown {
      width:220px;
      height:30px;
      border-radius:10px;
      margin:20px;
      transform: translate(0%,360%);
    }

    #button1 {
      position: absolute;
      bottom: 0;
      border-radius:10px;
      right: 0;
      width:150px;
      height: 50px;
      background-color: blue;
      color: white;
      transform: translate(300%,50%);
    }

  </style>
</head>


<body class="bg-image">

<div class=" container-fluid  image-banner" style="position:fixed;top:0;z-index: 1;overflow:hidden;height:100px;z-index:1; background-color:#071621;">
  <img src="city-hall.jpg" alt="Image banner" id="img-banner">
</div>

<nav class=" container-fluid navbar navbar-inverse navbar-dark navbar-expand-lg " >
  <div class="" style="align-items: center;justify-content: center; position:center">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      &lt;!&ndash;<a class="navbar-brand " href="#">Logo</a>&ndash;&gt;
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active "><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="https://patreon.com/Bhejani_Compute456">Donate</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid text-center" >
  <div class="row content" style="margin-top:170px;">
    <div class="col-sm-3 sidenav themed-grid-col" style="height:600px;border-radius:10px;margin-top:0px;width:25%;margin-left:30px;margin-right:30px;">

      &lt;!&ndash;<div class="well " style="transform: translateY(95%); height:0px;">&ndash;&gt;

        <h2 style="transform: translateX(-32%);">Filters</h2>

        <h3 style="border-radius:10px;font-style:italic;transform: translate(-12%,50%);font-size:15px;margin-bottom:-10px;"><a style="font-style:italic;">Total Restaurants:</a> <span id="totalRestaurants" style="font-size:27px; margin-left:5px;"></span></h3>

        <input type="text" name="productName" class="form-control" style="" placeholder="Name of Restaurant" id="search-input">

        <input type="text" name="productName" class="form-control" style="" placeholder="Cuisine" id="search-input1">

        &lt;!&ndash;<input type="text" name="productName" class="form-control" style="" placeholder="Location" id="search-input2">&ndash;&gt;
        <select id="location-dropdown" placeholder="Location" type="text" class="form-control">
          <option value="" ></option>
          <option value="Manhattan, NY">Manhattan, NY</option>
          <option value="Brooklyn, NY">Brooklyn, NY</option>
          <option value="Queens, NY">Queens, NY</option>
          <option value="Bronx, NY">Bronx, NY</option>
          <option value="Staten Island, NY">Staten Island, NY</option>
        </select>


        <button type="button" class="btn btn-primary" data-bs-toggle="button" id="my-button" style="transform: translate(-140%, 400%);border-radius:10px;">
          <i class="bi bi-search" ></i> Search
        </button>
        <hr style="transform: translateY(150px)">

      <a href="https://twitter.com/Bhejani_Compute" style="color:black;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"  class="bi bi-twitter-x" viewBox="0 0 16 16" style="transform: translateY(180px);">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
        </svg>
      </a>

      <a href="https://github.com/Muzi12345632" style="color:black;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" style="transform: translate(-80px,180px);">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>

      <a href="https://discord.gg/KJN4YpZkBf" style="color:black;">
        <svg xmlns="http://www.w3.org/2000/svg" href="#" width="20" height="20" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16" style="transform: translate(10px,180px);">
          <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
        </svg>
      </a>


      &lt;!&ndash;</div>&ndash;&gt;
    </div>
    <div class="col-sm-5 text-center " id="result-content" style="border-radius:10px;">
      <h1 style="margin:30px;border-radius:10px;font-style:italic;">Reserve A Table Now</h1>
      <p style="font-size:15px;">With Reserve A Table, you can search for restaurants by cuisine, location, and name. You can also read reviews from other users to get a sense of what to expect. Whether you're looking for a quick bite to eat or a special occasion meal, Reserve A Table has you covered.</p>
      <hr>
      <h3 style="margin:50px;font-style:italic">Restaurants</h3>

      <div id="results" class="col-sm-20" style="border-radius:10px;" >



      </div>

    </div>

    <div class=" col-sm-3 sidenav fixed" style=""  id="scroll-nav">
      &lt;!&ndash;<div class="well">&ndash;&gt;
       &lt;!&ndash; <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" width="260" height="160" style="border-radius:10px;"></iframe>&ndash;&gt;
      <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="small" data-theme="dark" data-type="VERTICAL" data-vanity="muziwandile-nkomo-2715701b9" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://zw.linkedin.com/in/muziwandile-nkomo-2715701b9?trk=profile-badge"></a></div>
    </div>
  </div>
  <div id="message">
    &lt;!&ndash;<button type="button" class="btn btn-primary" data-bs-toggle="button" id="my-button1" style="margin:50px;">
      <i class="bi bi-search" ></i> Search
    </button>&ndash;&gt;
  </div>

</div>

<div class="container-sm text-center">

</div>

<div class="container-sm text-center" id="footer-banner">
  <div>
    <img href="#" src="city-hall.jpg" alt="Image banner" class="img-banner" style="height:100px;margin:50px;width:700px;border-radius:10px;transform: translateX(-50px);" >
  </div>
</div>

<footer class="container-fluid text-center" id="footer1" >
  <p><a style="font-style:italic;">Copyright &copy; 2023 </a>Bhejani Investments.</p>
  <p><a style="font-style:italic;">Current time:</a> <span id="timer"></span></p>
</footer>

<script src="../static/search.js"></script>
<script src="../static/time.js"></script>
<script src="../static/totalRestaurants.js"></script>
<script src="../static/Location.js"></script>
<script>
$(document).ready(function() {
  $("#image-banner").animate({
    opacity: 1,
    top: 0
  }, 3000);
});

</script>
</body>
</html>
-->
